POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8nuser
POSTGRES_NON_ROOT_PASSWORD=n8npass

# 👇 ใส่ base URL ของ ngrok ที่ได้จากการรัน `ngrok http 5678`
WEBHOOK_URL=https://carlee-intergyral-abiogenetically.ngrok-free.app
N8N_EDITOR_BASE_URL=https://carlee-intergyral-abiogenetically.ngrok-free.app
